[gd_scene load_steps=11 format=3 uid="uid://itvayhveainu"]

[ext_resource type="Texture2D" uid="uid://ctyc88w8gxw4i" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_l2irx"]
[ext_resource type="Material" uid="uid://d2sqx8wapre40" path="res://materials/blockout/dark_prototype.tres" id="2_pagnv"]
[ext_resource type="PackedScene" uid="uid://ca722q22tsjn6" path="res://scenes/fps_test/fps_test.tscn" id="3_txybg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5v7q"]
sky_top_color = Color(0.223529, 0.423529, 0.54902, 1)
sky_horizon_color = Color(0.605882, 0.648132, 0.670505, 1)
ground_horizon_color = Color(0.605882, 0.648132, 0.670505, 1)

[sub_resource type="Sky" id="Sky_5bpgc"]
sky_material = SubResource("ProceduralSkyMaterial_h5v7q")

[sub_resource type="Environment" id="Environment_yi78k"]
background_mode = 2
sky = SubResource("Sky_5bpgc")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rh3e7"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gniv3"]
emission_enabled = true
emission = Color(1, 0.533333, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84hgr"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00m0k"]
albedo_texture = ExtResource("1_l2irx")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="test_scene_2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.77384, -0.555568, 0.304164, 0, 0.480224, 0.877146, -0.633381, 0.678771, -0.371616, 0, 0, 0)
light_energy = 0.238
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yi78k")

[node name="fps_test" parent="." instance=ExtResource("3_txybg")]
jitter_lerp_weight = 25.0

[node name="box" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rh3e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_gniv3")
mesh = SubResource("BoxMesh_84hgr")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_00m0k")
use_collision = true
collision_layer = 2
collision_mask = 11
size = Vector3(68.0361, 2, 87.2664)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.143, 6.05264, 0.650225)
material_override = ExtResource("2_pagnv")
use_collision = true
collision_layer = 4
size = Vector3(1, 12.1053, 82.7052)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.15502, 6.05264, -40.1671)
material_override = ExtResource("2_pagnv")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(1, 12.1053, 66.429)
