[gd_scene load_steps=16 format=3]

[ext_resource type="Texture2D" uid="uid://ctyc88w8gxw4i" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="1_6scqu"]
[ext_resource type="PackedScene" path="res://scenes/third_person_player/player.tscn" id="1_121ss"]
[ext_resource type="Material" uid="uid://dng3l2myaclcr" path="res://materials/blockout/red_material.tres" id="1_glyb8"]
[ext_resource type="PackedScene" path="res://scenes/gameplay_ui/gameplay_ui.tscn" id="2_fix6t"]
[ext_resource type="PackedScene" uid="uid://n32o4h87wfpr" path="res://scenes/test_scene_2/test_scene_2.tscn" id="4_j0m4p"]
[ext_resource type="Material" uid="uid://d2sqx8wapre40" path="res://materials/blockout/dark_prototype.tres" id="4_lj3r8"]
[ext_resource type="Material" uid="uid://swfpq0i4syjm" path="res://materials/blockout/green_material.tres" id="7_325fy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i1xi1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t2ge0"]
sky_material = SubResource("ProceduralSkyMaterial_i1xi1")

[sub_resource type="Environment" id="Environment_mrwp3"]
background_mode = 2
sky = SubResource("Sky_t2ge0")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8ca0"]
albedo_texture = ExtResource("1_6scqu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xoxnr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ytafw"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig5es"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_8axmw"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrwp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 11.3655, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_x8ca0")
use_collision = true
collision_layer = 2
collision_mask = 11
size = Vector3(68.0361, 2, 87.2664)

[node name="Control" parent="." instance=ExtResource("2_fix6t")]

[node name="Player" parent="." instance=ExtResource("1_121ss")]
other_scene = ExtResource("4_j0m4p")

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.143, 6.05264, 0.650225)
material_override = ExtResource("4_lj3r8")
use_collision = true
collision_layer = 4
size = Vector3(1, 12.1053, 82.7052)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.15502, 6.05264, -40.1671)
material_override = ExtResource("4_lj3r8")
use_collision = true
collision_layer = 4
collision_mask = 9
size = Vector3(1, 12.1053, 66.429)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07963, 0, -7.39528)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xoxnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
material_override = ExtResource("1_glyb8")
mesh = SubResource("BoxMesh_ytafw")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95711, 1, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ig5es")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
material_override = ExtResource("7_325fy")
mesh = SubResource("BoxMesh_8axmw")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="Player" method="_change_scene"]
